<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
#columns {
	display: inline-block;
    height: 200px;
    margin: 20px;
}
</style>
<body>

<div class="container-fluid">
  <h1>Hello World!</h1>
  <p>Resize the browser window to see the effect.</p>
  <div class="row" >
    <div class="col-sm-5" id="columns" style="background-color:lavender;">.col-sm-4</div>
    <div class="col-sm-5" id="columns" style="background-color:pink;">.col-sm-8</div>
  </div>
  <div class="row">
    <div class="col-sm-2" id="columns" style="background-color: green;">.col-sm-4</div>
    <div class="col-sm-3" id="columns" style="background-color:pink;">.col-sm-8</div>
      <div class="col-sm-5" id="columns" style="background-color:blue;">.col-sm-8</div>

  </div>
  
</div>
    
</body>
</html>